<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Odin Recipes</h1>
        <div class = "item-list"><ul>
            <li><span><a href="recipes/dumplings.html">Dumplings</a></span></li>
            <li><span><a href="recipes/corn-pasta.html">Corn Pasta</a></span></li>
            <li><span><a href="recipes/coconut-rice.html">Coconut Rice</a></span></li>
        </ul></div>
    
    
</body>
</html>